{
  "name": "contacts-application",
  "version": "0.0.1",
  "description": "A simple Contacts application written using the MERN stack (Mongo, Express, React, Node) and Redux",
  "main": "app.js",
  "repository": "https://github.com/int-a/contacts-application.git",
  "author": "<anthony.intino@web.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "express": "^4.16.4",
    "react": "16.5.2",
    "react-dom": "16.5.2"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode development"
  },
  "devDependencies": {
    "@babel/cli": "7.1.0",
    "@babel/core": "7.1.0",
    "@babel/preset-env": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-loader": "8.0.2",
    "css-loader": "1.0.0",
    "react-hot-loader": "4.3.11",
    "style-loader": "0.23.0",
    "webpack": "4.19.1",
    "webpack-cli": "3.1.1",
    "webpack-dev-server": "3.1.8"
  }
}
